<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>读书笔记 遇见未知的自己 前言 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="读书笔记 遇见未知的自己 前言2015年03月09日鸡汤不好喝不知从什么时候，心灵鸡汤一类的书越来越不受欢迎，也好像是形成了一种风潮，看到朋友圈、微博上别人转发的”永远要保持奋斗”,”成功职场必备的XX技能”此类励志贴,如果不嗤之以鼻就显示不出自己的品味或高尚。或者也会对家里的老爸老妈好言相劝，让其不要用此类帖子来刷自己的屏。
甚至在以高素质著称的的知识分享平台“知乎“上，有人提到这个问题“为什么">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记 遇见未知的自己 前言">
<meta property="og:url" content="http://yoursite.com/2016/03/10/2015-3-9-读书笔记-遇见未知的自己-一/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="读书笔记 遇见未知的自己 前言2015年03月09日鸡汤不好喝不知从什么时候，心灵鸡汤一类的书越来越不受欢迎，也好像是形成了一种风潮，看到朋友圈、微博上别人转发的”永远要保持奋斗”,”成功职场必备的XX技能”此类励志贴,如果不嗤之以鼻就显示不出自己的品味或高尚。或者也会对家里的老爸老妈好言相劝，让其不要用此类帖子来刷自己的屏。
甚至在以高素质著称的的知识分享平台“知乎“上，有人提到这个问题“为什么">
<meta property="og:image" content="http://yoursite.com/pic/2015030901.jpg">
<meta property="og:updated_time" content="2016-03-10T11:12:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记 遇见未知的自己 前言">
<meta name="twitter:description" content="读书笔记 遇见未知的自己 前言2015年03月09日鸡汤不好喝不知从什么时候，心灵鸡汤一类的书越来越不受欢迎，也好像是形成了一种风潮，看到朋友圈、微博上别人转发的”永远要保持奋斗”,”成功职场必备的XX技能”此类励志贴,如果不嗤之以鼻就显示不出自己的品味或高尚。或者也会对家里的老爸老妈好言相劝，让其不要用此类帖子来刷自己的屏。
甚至在以高素质著称的的知识分享平台“知乎“上，有人提到这个问题“为什么">
<meta name="twitter:image" content="http://yoursite.com/pic/2015030901.jpg">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inici</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">Quant a</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form" method="GET" action="https://www.baidu.com/s?">
    <input name="wd" type="text" class="search-form-input" placeholder="Cercar" />
</form>
<script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:yoursite.com ' + keyword;
        return false;
    });
})(jQuery);
</script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="posts-2015-3-9-读书笔记-遇见未知的自己-一" class="article article-single article-type-posts" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        读书笔记 遇见未知的自己 前言
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/03/10/2015-3-9-读书笔记-遇见未知的自己-一/" class="article-date">
    <time datetime="2016-03-10T11:12:21.000Z" itemprop="datePublished">2016-03-10</time>
</a>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h3 id="读书笔记-遇见未知的自己-前言"><a href="#读书笔记-遇见未知的自己-前言" class="headerlink" title="读书笔记 遇见未知的自己 前言"></a>读书笔记 遇见未知的自己 前言</h3><h5 id="2015年03月09日"><a href="#2015年03月09日" class="headerlink" title="2015年03月09日"></a>2015年03月09日</h5><h4 id="鸡汤不好喝"><a href="#鸡汤不好喝" class="headerlink" title="鸡汤不好喝"></a>鸡汤不好喝</h4><p>不知从什么时候，心灵鸡汤一类的书越来越不受欢迎，也好像是形成了一种风潮，看到朋友圈、微博上别人转发的”永远要保持奋斗”,”成功职场必备的XX技能”此类励志贴,如果不嗤之以鼻就显示不出自己的品味或高尚。或者也会对家里的老爸老妈好言相劝，让其不要用此类帖子来刷自己的屏。</p>
<p>甚至在以高素质著称的的知识分享平台“知乎“上，有人提到这个问题“为什么心灵鸡汤如此的不受欢迎？”受到很多人的热议。</p>
<p><img src="/pic/2015030901.jpg" alt="插图：朋友圈励志分享"></p>
<p>在以理性著称的知乎中是很少出现集体吐槽现象的，然而，但在这个条目下的回答与评论中，充斥的是对市面上的励志书籍、书店里的心灵鸡汤、微博朋友圈中的技能总结帖万分的”恶意“。</p>
<p><strong>那么为什么会产生这种现象呢？</strong> 让我们来看看下面这匹马。</p>
<h4 id="如何画好一匹马"><a href="#如何画好一匹马" class="headerlink" title="如何画好一匹马"></a>如何画好一匹马</h4><p>先回到上面所说的知乎问题，其中得到大家最多赞同的是下面这副来自“走刀口”<a href="http://www.zhihu.com/question/20503803" target="_blank" rel="external">回答中的图片</a>。</p>
<p><img src="/pic/2015030902.jpg" alt="插图：画马"></p>
<p>是的，人们是一种很奇怪的所在。当天寒地冻，身无分文，买不起一碗饭的时候，最需要的是别人的一碗热汤；当遇到挫折、心灰意冷的时候，最需要的是他人的鼓励与支持；但当人衣食无忧满怀信心的去做事情的时候，最需要的不是再给更多的汤或者激励，这时候需要的是方法的指点。</p>
<p>所以，人们并不傻，鸡汤是<strong>鸡汤不是不能，但也不是全能</strong>。很多人之所以厌恶鸡汤：</p>
<ul>
<li>一方面是真心厌恶一些低质鸡汤书中的假大空，忽略智商甚至常识，毫无实质，让人望梅止渴</li>
<li>而另一方面，则是对自己浑浑噩噩的生活的逃避，失去思考的能力，不去判断鸡汤中哪些是正确，只留下一味批判</li>
<li>有些则是对自己毫无执行力，而他人能坚持如一的愤懑与嫉妒</li>
</ul>
<p>真的，很多人失去了判断与思考的习惯，留下了一身吐槽的戾气。也有一些人，有了动力，有了方法，却无法做到，责备鸡汤只是一个借口罢了。</p>
<h4 id="我的鸡汤"><a href="#我的鸡汤" class="headerlink" title="我的鸡汤"></a>我的鸡汤</h4><p>我的第一本鸡汤是李开复先生的《做最好的自己》。说起来很好笑，当时是怀着在书店找一本作文素材书的目的漫无目的的乱翻，却一眼看到了李开复先生硕大的头像，突然想起李是名人，用作素材铁定拿高分，于是便屁颠屁颠的买下来，却一见杨过毁终身，误入了鸡汤的大门，那是我的第一本鸡汤书。</p>
<p><img src="/pic/2015030903.jpg" alt="插图：做最好的自己"></p>
<p>我所在的高中是一所省重点高中，却饱含着向衡水中学(以精确到分的严格要求的中学)学习的理念，毫不留情的压榨大家的时间，也增添着学生的压力。李在书中第一章节便花费了大量的篇幅，阐述什么是成功，以此作为基石，提供了很多切实可行的提高办法。在当时，甚至每场考试之前，都会回想起李先生书中的话，以此作为激励，受益颇多。可惜的是，迄今为止，很多有益的事情至今没有完全做到。</p>
<p>上了大学，也看过隔壁寝室同学推销的李彦宏先生的《人生可以走直线》，路边大妈成捆卖的《大学应该做什么》…… 直到看到上面知乎的回答中的那匹马。</p>
<ul>
<li><p>一般的鸡汤是告诉你，你可以，你能行！相信自己！你可以成功！！这能提供一段时间高昂的斗志。</p>
</li>
<li><p>好些的鸡汤是告诉你，你可以，你能行！<strong>更重要的是告诉你，应该怎样去行</strong>。这能教会行事的具体办法与道路。</p>
</li>
<li><p>上好的鸡汤是<strong>让你思考</strong>，什么是行，人生是什么，要追求什么。这能提供人们坚持下去根本的动力。</p>
</li>
</ul>
<p>所以直至现在，我依然认为李开复先生的这本书是鸡汤中的上好书，既有动力也有方法。只是其并不完美（这和李先生本人做事的风格性格相关），我觉得在其理论的最核心之处应该增加一条——“好的身体”，愿李先生身体健康。</p>
<h4 id="遇见未知的自己"><a href="#遇见未知的自己" class="headerlink" title="遇见未知的自己"></a>遇见未知的自己</h4><p>也许在一些朋友眼中，这本书不应当算是鸡汤书，我以为，只能在精神思想层面给人带来帮助的书籍均可算作鸡汤书。那么这次读的是朋友推荐的一本书，《遇见未知的自己》。偶有所获，与大家分享。</p>
<p><img src="/pic/2015030904.jpg" alt="插图：遇见未知的自己"></p>
<p>这本书与寻常的鸡汤书不同，没有大段的例子，没有不得意的任务。整篇行文就像一篇小时候妈妈讲述的故事，又像一篇幽静的小说。只需静静的去读与思考。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2016/03/10/2015-3-9-读书笔记-遇见未知的自己-一/" data-id="cilm6ejro000050clucwcdwl1" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/xiaoningliu/" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2016/03/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">Hello World</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/03/10/2015-3-9-读书笔记-遇见未知的自己-一/" class="thumbnail">
    
    
        <span style="background-image:url(/pic/2015030901.jpg)" alt="读书笔记 遇见未知的自己 前言" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/03/10/2015-3-9-读书笔记-遇见未知的自己-一/" class="title">读书笔记 遇见未知的自己 前言</a></p>
                            <p class="item-date"><time datetime="2016-03-10T11:12:21.000Z" itemprop="datePublished">2016-03-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/03/10/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/03/10/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2016-03-10T07:10:44.000Z" itemprop="datePublished">2016-03-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2016/03/10/2015-3-9-读书笔记-遇见未知的自己-一/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
